languagesystem DFLT dflt;
languagesystem cyrl BGR ;
languagesystem cyrl dflt;
languagesystem grek BGR ;
languagesystem grek dflt;
languagesystem latn BGR ;
languagesystem latn dflt;


# GSUB 


lookup locl_Localized_Forms_Bulgarian {
  lookupflag 0;
    sub \uni041B by \uni041B.bg.locl ;
    sub \uni0414 by \uni0414.bg.locl ;
    sub \uni0424 by \uni0424.bg.locl ;
    sub \uni0432 by \uni0432.bg.locl ;
    sub \uni0433 by \uni0433.bg.locl ;
    sub \uni0434 by \uni0261 ;
    sub \uni0436 by \uni0436.bg.locl ;
    sub \uni0437 by \uni0437.bg.locl ;
    sub \uni0438 by \u ;
    sub \uni043D by \uni043D.bg.locl ;
    sub \uni0439 by \ubreve ;
    sub \uni043A by \k ;
    sub \uni043B by \uni043B.bg.locl ;
    sub \uni043F by \n ;
    sub \uni0442 by \m ;
    sub \uni0446 by \uni0446.bg.locl ;
    sub \uni0447 by \uni0447.bg.locl ;
    sub \uni0448 by \uni0448.bg.locl ;
    sub \uni0449 by \uni0449.bg.locl ;
    sub \uni044C by \uni044C.bg.locl ;
    sub \uni044A by \uni044A.bg.locl ;
    sub \uni044E by \uni044E.bg.locl ;
    sub \uni045D by \ugrave ;
} locl_Localized_Forms_Bulgarian;

lookup frac_Diagonal_Fractions {
  lookupflag 0;
    sub \zero \slash \zero  by \percent;
} frac_Diagonal_Fractions;

feature locl {

 script cyrl;
     language BGR  exclude_dflt;
      lookup locl_Localized_Forms_Bulgarian;

 script grek;
     language BGR  exclude_dflt;
      lookup locl_Localized_Forms_Bulgarian;

 script latn;
     language BGR  exclude_dflt;
      lookup locl_Localized_Forms_Bulgarian;
} locl;

feature frac {

 script DFLT;
     language dflt ;
      lookup frac_Diagonal_Fractions;

 script cyrl;
     language dflt ;
      lookup frac_Diagonal_Fractions;

 script grek;
     language dflt ;
      lookup frac_Diagonal_Fractions;

 script latn;
     language dflt ;
      lookup frac_Diagonal_Fractions;
} frac;

# GPOS 


lookup mark_Symbol_Overlay {
  lookupflag IgnoreMarks;
  markClass [\uni0334 ] <anchor 0 230> @overlay;
  markClass [\uni0337 ] <anchor 0 205> @overlay;
  markClass [\uni0338 \uni20E5 \uni20EB ] <anchor 0 330> @overlay;
  markClass [\uni0335 ] <anchor 0 225> @overlay;
  markClass [\uni0336 ] <anchor 0 280> @overlay;
  markClass [\uni20D2 \uni20E6 ] <anchor 0 320> @overlay;
  markClass [\uni20D3 \uni20D8 \uni20D9 ] <anchor 0 210> @overlay;
  markClass [\uni20DA ] <anchor 0 240> @overlay;
  markClass [\uni20DD \uni20DE \uni20DF \uni20E0 \uni20E2 \uni20E3 \uni20E7 ] <anchor 0 216> @overlay;
  markClass [\uni20E4 ] <anchor 0 191> @overlay;
  markClass [\uni20EA ] <anchor 0 215> @overlay;
  pos base [\zero ] <anchor 239 310> mark @overlay;
  pos base [\one ] <anchor 180 310> mark @overlay;
  pos base [\two \five ] <anchor 229 310> mark @overlay;
  pos base [\three ] <anchor 214 310> mark @overlay;
  pos base [\four ] <anchor 240 310> mark @overlay;
  pos base [\six ] <anchor 246 310> mark @overlay;
  pos base [\seven ] <anchor 238 310> mark @overlay;
  pos base [\eight ] <anchor 233 310> mark @overlay;
  pos base [\nine ] <anchor 236 310> mark @overlay;
  pos base [\exclam ] <anchor 119 330> mark @overlay;
  pos base [\plus \equal \minus \divide ] <anchor 243 230> mark @overlay;
  pos base [\less \greater \uni2215 ] <anchor 230 230> mark @overlay;
  pos base [\question ] <anchor 185 330> mark @overlay;
  pos base [\questiondown ] <anchor 189 84> mark @overlay;
  pos base [\multiply ] <anchor 240 230> mark @overlay;
  pos base [\uni2139 ] <anchor 150 298> mark @overlay;
  pos base [\arrowleft ] <anchor 572 294> mark @overlay;
  pos base [\arrowup ] <anchor 228 168> mark @overlay;
  pos base [\arrowright ] <anchor 428 294> mark @overlay;
  pos base [\arrowdown ] <anchor 228 312> mark @overlay;
  pos base [\arrowboth ] <anchor 500 294> mark @overlay;
  pos base [\arrowupdn ] <anchor 228 241> mark @overlay;
  pos base [\asteriskmath ] <anchor 216 230> mark @overlay;
  pos base [\uni2218 \uni2219 ] <anchor 180 230> mark @overlay;
  pos base [\uni2223 ] <anchor 141 250> mark @overlay;
  pos base [\integral ] <anchor 305 250> mark @overlay;
  pos base [\dotmath ] <anchor 121 302> mark @overlay;
  pos base [\uni25CC ] <anchor 367 318> mark @overlay;
  pos base [\uni26AA ] <anchor 262 213> mark @overlay;
} mark_Symbol_Overlay;

lookup mark_Diacritic_Double {
  lookupflag 0;
  markClass [\uni0316 \uni0317 \uni0318 \uni0319 \uni031C \uni031D \uni031E \uni031F \uni0320 \dotbelowcomb \uni0324 \uni0325 \uni0326 \uni0327 \uni0328 \uni0329 \uni032A \uni032B \uni032C \uni032D \uni032E \uni032F \uni0330 \uni0331 \uni0332 \uni0333 \uni0339 \uni033A \uni033B \uni033C \uni0345 \uni0347 \uni0348 \uni0349 \uni034D \uni034E \uni0353 \uni0354 \uni0355 \uni0356 \uni0359 \uni035A \uni035C \uni035F \uni0362 \uni20E8 \uni20EC \uni20ED \uni20EE \uni20EF \uni037A ] <anchor 0 -37> @below;
  markClass [\gravecomb \acutecomb \hookabovecomb \uni030B \uni030F \uni0340 \uni0341 \uni034C \uni0350 \uni035E \uni0361 \uni0363 \uni0364 \uni0365 \uni0366 \uni0368 \uni0369 \uni036A \uni036B \uni036C \uni036D \uni036E \uni036F ] <anchor 0 460> @above;
  markClass [\uni0302 \uni034A ] <anchor 0 485> @above;
  markClass [\tildecomb \uni0311 \uni0342 ] <anchor 0 490> @above;
  markClass [\uni0304 \uni0305 ] <anchor 0 500> @above;
  markClass [\uni0306 \uni031A \uni0346 ] <anchor 0 470> @above;
  markClass [\uni0307 \uni0308 \uni0358 ] <anchor 0 487> @above;
  markClass [\uni030A \tonos \uni1FBF \uni1FEF \uni1FFD \uni1FFE \uni1FDD \uni1FDE \uni1FDF \uni1FCD \uni1FCE \uni1FCF ] <anchor 0 455> @above;
  markClass [\uni030C \uni1FC0 ] <anchor 0 480> @above;
  markClass [\uni030D \uni030E \uni0334 \uni0337 \uni0344 \uni0335 \uni20D3 \uni20DD \uni20DE \uni20DF \uni20E0 \uni20E2 \uni20E3 \uni20E7 \dieresistonos \uni1FBD \uni1FC1 \uni1FEE \uni1FED ] <anchor 0 445> @above;
  markClass [\uni0310 \uni0352 ] <anchor 0 448> @above;
  markClass [\uni0312 \uni0313 \uni0314 \uni0315 \uni0343 \uni20E4 ] <anchor 0 420> @above;
  markClass [\uni0338 \uni0336 \uni20D2 \uni20E5 \uni20E6 \uni20EB ] <anchor 0 675> @above;
  markClass [\uni033D ] <anchor 0 437> @above;
  markClass [\uni033E ] <anchor 0 458> @above;
  markClass [\uni033F ] <anchor 0 505> @above;
  markClass [\uni034B ] <anchor 0 467> @above;
  markClass [\uni0351 \uni0357 ] <anchor 0 444> @above;
  markClass [\uni035B ] <anchor 0 462> @above;
  markClass [\uni035D \uni0360 ] <anchor 0 450> @above;
  markClass [\uni0367 ] <anchor 9 460> @above;
  markClass [\uni20D0 \uni20D1 \uni20D4 \uni20D5 ] <anchor 0 560> @above;
  markClass [\uni20D6 \uni20D7 \uni20E1 ] <anchor 0 540> @above;
  markClass [\uni20DB \uni20DC \uni20E9 \uni20F0 ] <anchor 0 472> @above;
  pos base [\A \uni1EA0 \Alpha \uni0410 \uni041B.bg.locl ] <anchor 335 -37> mark @below
	<anchor 343 675> mark @above;
  pos base [\B ] <anchor 270 675> mark @above
	<anchor 282 -37> mark @below;
  pos base [\C \G \Ccedilla \uni0404 ] <anchor 365 -37> mark @below
	<anchor 360 675> mark @above;
  pos base [\D ] <anchor 325 -37> mark @below
	<anchor 325 675> mark @above;
  pos base [\E \F \Z \uni01B5 \uni0228 \Gamma \uni0415 ] <anchor 314 -37> mark @below
	<anchor 294 675> mark @above;
  pos base [\H ] <anchor 384 -37> mark @below
	<anchor 384 675> mark @above;
  pos base [\I \uni0197 \Iota \uni0406 ] <anchor 163 675> mark @above
	<anchor 163 -37> mark @below;
  pos base [\J ] <anchor 165 -195> mark @below
	<anchor 165 675> mark @above;
  pos base [\K \L \uni041A ] <anchor 304 675> mark @above
	<anchor 320 -37> mark @below;
  pos base [\M ] <anchor 459 645> mark @above
	<anchor 434 -37> mark @below;
  pos base [\N ] <anchor 380 -37> mark @below
	<anchor 360 675> mark @above;
  pos base [\O \Oslash \Ohorn \uni25CC ] <anchor 356 675> mark @above
	<anchor 367 -37> mark @below;
  pos base [\P ] <anchor 280 675> mark @above
	<anchor 155 -37> mark @below;
  pos base [\Q ] <anchor 367 -138> mark @below
	<anchor 359 675> mark @above;
  pos base [\R ] <anchor 332 -37> mark @below
	<anchor 285 675> mark @above;
  pos base [\S \h \uni028A ] <anchor 238 675> mark @above
	<anchor 253 -37> mark @below;
  pos base [\T \uni01AC ] <anchor 323 -37> mark @below
	<anchor 323 675> mark @above;
  pos base [\U \Uhorn ] <anchor 377 675> mark @above
	<anchor 368 -37> mark @below;
  pos base [\V \uni0272 ] <anchor 310 -37> mark @below
	<anchor 343 675> mark @above;
  pos base [\W ] <anchor 510 675> mark @above
	<anchor 492 -37> mark @below;
  pos base [\X ] <anchor 340 -37> mark @below
	<anchor 375 675> mark @above;
  pos base [\Y \uni02A8 \Upsilon ] <anchor 316 -37> mark @below
	<anchor 340 675> mark @above;
  pos base [\a \uni0196 \uni1EA1 ] <anchor 202 -37> mark @below
	<anchor 192 445> mark @above;
  pos base [\b \uni0264 ] <anchor 257 718> mark @above
	<anchor 250 -37> mark @below;
  pos base [\c \ccedilla ] <anchor 233 -37> mark @below
	<anchor 228 445> mark @above;
  pos base [\d \dcroat \uni0262 ] <anchor 260 718> mark @above
	<anchor 255 -37> mark @below;
  pos base [\e \uni0279 \uni0229 \uni0435 ] <anchor 225 -37> mark @below
	<anchor 222 445> mark @above;
  pos base [\f \longs ] <anchor 201 712> mark @above
	<anchor 135 -37> mark @below;
  pos base [\g ] <anchor 252 -275> mark @below
	<anchor 223 445> mark @above;
  pos base [\i \dotlessi \uni0268 ] <anchor 117 616> mark @above
	<anchor 129 -37> mark @below;
  pos base [\j \uni0237 ] <anchor 117 -275> mark @below
	<anchor 117 616> mark @above;
  pos base [\k \uni0180 ] <anchor 266 718> mark @above
	<anchor 244 -37> mark @below;
  pos base [\l ] <anchor 125 718> mark @above
	<anchor 126 -37> mark @below;
  pos base [\m \uni026F ] <anchor 378 445> mark @above
	<anchor 378 -37> mark @below;
  pos base [\n ] <anchor 246 445> mark @above
	<anchor 248 -37> mark @below;
  pos base [\o \uni0255 \uni0275 \omicron ] <anchor 236 445> mark @above
	<anchor 240 -37> mark @below;
  pos base [\p ] <anchor 120 -275> mark @below
	<anchor 245 445> mark @above;
  pos base [\q ] <anchor 253 445> mark @above
	<anchor 382 -275> mark @below;
  pos base [\r ] <anchor 120 -37> mark @below
	<anchor 182 445> mark @above;
  pos base [\s ] <anchor 186 445> mark @above
	<anchor 176 -37> mark @below;
  pos base [\t ] <anchor 178 -37> mark @below
	<anchor 135 521> mark @above;
  pos base [\u \ae \uni0289 \uhorn ] <anchor 264 -37> mark @below
	<anchor 238 445> mark @above;
  pos base [\v \uni0281 ] <anchor 219 -37> mark @below
	<anchor 230 445> mark @above;
  pos base [\w ] <anchor 350 445> mark @above
	<anchor 339 -37> mark @below;
  pos base [\x ] <anchor 228 -37> mark @below
	<anchor 240 445> mark @above;
  pos base [\y \uni0443 ] <anchor 244 -275> mark @below
	<anchor 244 445> mark @above;
  pos base [\z \uni025A \uni0290 \uni01B6 ] <anchor 203 445> mark @above
	<anchor 200 -37> mark @below;
  pos base [\AE ] <anchor 497 -37> mark @below
	<anchor 573 675> mark @above;
  pos base [\Eth ] <anchor 315 -37> mark @below
	<anchor 308 675> mark @above;
  pos base [\oslash \uni0274 \uni0473 ] <anchor 242 -37> mark @below
	<anchor 242 445> mark @above;
  pos base [\OE ] <anchor 516 -37> mark @below
	<anchor 512 678> mark @above;
  pos base [\oe ] <anchor 398 -37> mark @below
	<anchor 398 445> mark @above;
  pos base [\uni01B7 ] <anchor 224 -37> mark @below
	<anchor 247 691> mark @above;
  pos base [\uni0292 ] <anchor 250 -277> mark @below
	<anchor 254 445> mark @above;
  pos base [\uni0250 ] <anchor 211 445> mark @above
	<anchor 227 -37> mark @below;
  pos base [\uni0251 ] <anchor 267 -37> mark @below
	<anchor 267 445> mark @above;
  pos base [\uni0252 ] <anchor 225 445> mark @above
	<anchor 225 -37> mark @below;
  pos base [\uni0254 ] <anchor 191 451> mark @above
	<anchor 196 -31> mark @below;
  pos base [\uni025B ] <anchor 196 -37> mark @below
	<anchor 202 445> mark @above;
  pos base [\uni025C ] <anchor 184 -37> mark @below
	<anchor 177 445> mark @above;
  pos base [\uni025E ] <anchor 217 -37> mark @below
	<anchor 207 445> mark @above;
  pos base [\uni028C ] <anchor 215 445> mark @above
	<anchor 204 -37> mark @below;
  pos base [\uni0259 \uni029A ] <anchor 194 445> mark @above
	<anchor 197 -37> mark @below;
  pos base [\uni0258 ] <anchor 194 -37> mark @below
	<anchor 197 445> mark @above;
  pos base [\uni026A ] <anchor 116 -37> mark @below
	<anchor 119 445> mark @above;
  pos base [\uni028F ] <anchor 212 -37> mark @below
	<anchor 228 445> mark @above;
  pos base [\uni025D ] <anchor 184 -37> mark @below
	<anchor 177 445> mark @above;
  pos base [\uni0261 ] <anchor 239 -275> mark @below
	<anchor 219 445> mark @above;
  pos base [\uni0263 ] <anchor 250 -275> mark @below
	<anchor 250 445> mark @above;
  pos base [\uni0265 ] <anchor 255 445> mark @above
	<anchor 251 -275> mark @below;
  pos base [\uni0270 ] <anchor 353 -37> mark @below
	<anchor 378 445> mark @above;
  pos base [\uni0269 ] <anchor 133 -37> mark @below
	<anchor 122 445> mark @above;
  pos base [\uni0273 ] <anchor 187 -37> mark @below
	<anchor 267 445> mark @above;
  pos base [\uni0276 ] <anchor 371 445> mark @above
	<anchor 371 -37> mark @below;
  pos base [\uni0277 ] <anchor 311 -37> mark @below
	<anchor 310 445> mark @above;
  pos base [\uni027A ] <anchor 222 683> mark @above
	<anchor 166 -37> mark @below;
  pos base [\uni027C ] <anchor 121 -195> mark @below
	<anchor 182 445> mark @above;
  pos base [\uni027E ] <anchor 117 -37> mark @below
	<anchor 201 445> mark @above;
  pos base [\uni027F ] <anchor 227 -37> mark @below
	<anchor 143 445> mark @above;
  pos base [\uni0280 ] <anchor 230 -37> mark @below
	<anchor 200 445> mark @above;
  pos base [\uni0282 ] <anchor 188 445> mark @above
	<anchor 184 -195> mark @below;
  pos base [\uni0287 ] <anchor 124 445> mark @above
	<anchor 152 -107> mark @below;
  pos base [\uni0288 ] <anchor 150 -195> mark @below
	<anchor 135 521> mark @above;
  pos base [\uni028B ] <anchor 234 445> mark @above
	<anchor 234 -37> mark @below;
  pos base [\uni028D ] <anchor 336 -37> mark @below
	<anchor 345 445> mark @above;
  pos base [\uni0291 \uni0433 ] <anchor 208 445> mark @above
	<anchor 205 -137> mark @below;
  pos base [\uni0293 ] <anchor 255 -275> mark @below
	<anchor 259 445> mark @above;
  pos base [\uni0299 ] <anchor 174 445> mark @above
	<anchor 203 -37> mark @below;
  pos base [\uni029C \uni0438 \uni043D ] <anchor 266 445> mark @above
	<anchor 266 -37> mark @below;
  pos base [\uni029E ] <anchor 237 -275> mark @below
	<anchor 259 445> mark @above;
  pos base [\uni029F ] <anchor 220 -37> mark @below
	<anchor 124 445> mark @above;
  pos base [\uni02AE \uni02AF ] <anchor 286 445> mark @above
	<anchor 297 -275> mark @below;
  pos base [\uni0181 \uni01A4 ] <anchor 277 675> mark @above
	<anchor 289 -37> mark @below;
  pos base [\uni0184 ] <anchor 293 -37> mark @below
	<anchor 295 692> mark @above;
  pos base [\uni0185 ] <anchor 257 618> mark @above
	<anchor 250 -37> mark @below;
  pos base [\uni018E ] <anchor 258 -37> mark @below
	<anchor 278 675> mark @above;
  pos base [\uni0193 ] <anchor 370 675> mark @above
	<anchor 374 -37> mark @below;
  pos base [\uni01B8 ] <anchor 271 -37> mark @below
	<anchor 248 691> mark @above;
  pos base [\uni01B9 ] <anchor 243 -277> mark @below
	<anchor 239 445> mark @above;
  pos base [\uni019A ] <anchor 140 718> mark @above
	<anchor 140 -37> mark @below;
  pos base [\ohorn ] <anchor 247 -37> mark @below
	<anchor 247 445> mark @above;
  pos base [\uni01AB ] <anchor 178 -195> mark @below
	<anchor 135 521> mark @above;
  pos base [\uni028E ] <anchor 220 693> mark @above
	<anchor 220 -37> mark @below;
  pos base [\uni0245 ] <anchor 335 700> mark @above
	<anchor 299 -37> mark @below;
  pos base [\uni024D ] <anchor 121 -37> mark @below
	<anchor 182 445> mark @above;
  pos base [\omega ] <anchor 318 -37> mark @below
	<anchor 316 445> mark @above;
  pos base [\eta ] <anchor 113 -37> mark @below
	<anchor 246 445> mark @above;
  pos base [\iota ] <anchor 137 -37> mark @below
	<anchor 122 445> mark @above;
  pos base [\rho ] <anchor 218 -207> mark @below
	<anchor 215 445> mark @above;
  pos base [\upsilon ] <anchor 229 445> mark @above
	<anchor 234 -37> mark @below;
  pos base [\alpha ] <anchor 265 445> mark @above
	<anchor 256 -37> mark @below;
  pos base [\uni03BC ] <anchor 267 -237> mark @below
	<anchor 244 445> mark @above;
  pos base [\uni0413 ] <anchor 154 -37> mark @below
	<anchor 294 675> mark @above;
  pos base [\uni0418 ] <anchor 382 675> mark @above
	<anchor 386 -37> mark @below;
  pos base [\uni0423 ] <anchor 341 675> mark @above
	<anchor 308 -37> mark @below;
  pos base [\uni0411 ] <anchor 287 675> mark @above
	<anchor 289 -37> mark @below;
  pos base [\uni0416 ] <anchor 485 675> mark @above
	<anchor 485 -37> mark @below;
  pos base [\uni042F ] <anchor 343 -37> mark @below
	<anchor 390 675> mark @above;
  pos base [\uni0431 ] <anchor 251 445> mark @above
	<anchor 240 -37> mark @below;
  pos base [\uni0436 ] <anchor 327 -37> mark @below
	<anchor 327 445> mark @above;
  pos base [\uni043A ] <anchor 217 445> mark @above
	<anchor 232 -37> mark @below;
  pos base [\uni043C ] <anchor 295 -37> mark @below
	<anchor 316 445> mark @above;
  pos base [\uni044F ] <anchor 278 445> mark @above
	<anchor 226 -37> mark @below;
  pos base [\uni0475 ] <anchor 237 -37> mark @below
	<anchor 247 439> mark @above;
  pos base [\uni0474 ] <anchor 330 -37> mark @below
	<anchor 390 675> mark @above;
  pos base [\uni0433.bg.locl ] <anchor 176 445> mark @above
	<anchor 190 -37> mark @below;
  pos base [\uni0437.bg.locl ] <anchor 204 -275> mark @below
	<anchor 194 445> mark @above;
  pos base [\uni043B.bg.locl ] <anchor 207 -37> mark @below
	<anchor 205 445> mark @above;
  pos base [\uni0446.bg.locl ] <anchor 279 -37> mark @below
	<anchor 253 445> mark @above;
} mark_Diacritic_Double;

feature mark {

 script DFLT;
     language dflt ;
      lookup mark_Symbol_Overlay;
      lookup mark_Diacritic_Double;

 script cyrl;
     language dflt ;
      lookup mark_Symbol_Overlay;
      lookup mark_Diacritic_Double;

 script grek;
     language dflt ;
      lookup mark_Symbol_Overlay;
      lookup mark_Diacritic_Double;

 script latn;
     language dflt ;
      lookup mark_Symbol_Overlay;
      lookup mark_Diacritic_Double;
} mark;

feature size {
  parameters 13.0 0 0 0;
} size;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \zero \one \two \three \four 
	\five \six \seven \eight \nine \space \exclam \quotedbl \numbersign \dollar 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \colon \semicolon \less \equal \greater \question \at \braceleft 
	\bar \braceright \asciitilde \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \uni00A0 \exclamdown \cent \sterling \currency 
	\yen \brokenbar \section \dieresis \copyright \registered \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \macron \degree \plusminus \minus \uni00B2 
	\uni00B3 \acute \mu \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \uni2070 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 
	\uni2080 \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 
	\uni2089 \uni207A \uni207B \uni207C \uni207D \uni207E \uni208A \uni208B \uni208C 
	\uni208D \uni208E \onequarter \fraction \onehalf \threequarters \questiondown 
	\uni02B9 \uni02BA \uni02BB \uni02BC \uni02BD \uni02BE \uni02BF \uni02C0 \uni02C1 
	\uni02C2 \uni02C3 \uni02C4 \uni02C5 \circumflex \caron \uni02C8 \uni02C9 
	\uni02CA \uni02CB \uni02CC \uni02CD \uni02CE \uni02CF \uni02D0 \uni02D1 \uni02D2 
	\uni02D3 \uni02D4 \uni02D5 \uni02D6 \uni02D7 \breve \dotaccent \ring \ogonek 
	\tilde \hungarumlaut \uni02DE \uni02DF \uni02E5 \uni02E6 \uni02E7 \uni02E8 
	\uni02E9 \uni02EA \uni02EB \uni02EC \uni02ED \uni02EE \uni02EF \uni02F0 \uni02F1 
	\uni02F2 \uni02F3 \uni02F4 \uni02F5 \uni02F6 \uni02F7 \uni02F8 \uni02F9 \uni02FA 
	\uni02FB \uni02FC \uni02FD \uni02FE \uni02FF \uni203E \endash \uni031B \uni0321 
	\uni0322 \uni034F \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \dotlessi \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \caron.alt \dcaron 
	\Dcroat \dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent 
	\Eogonek \eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve 
	\Gdotaccent \gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex 
	\Hbar \hbar \Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek 
	\Idotaccent \IJ \ij \Jcircumflex \jcircumflex \uni0237 \cedilla.alt 
	\Kcommaaccent \kcommaaccent \kgreenlandic \Lacute \lacute \Lcommaaccent 
	\lcommaaccent \Lcaron \lcaron \Ldot \ldot \uni2010 \uni2011 \figuredash \emdash 
	\uni2015 \uni2016 \underscoredbl \quoteleft \quoteright \quotesinglbase 
	\quotereversed \quotedblleft \quotedblright \quotedblbase \uni201F \dagger 
	\daggerdbl \bullet \uni2023 \onedotenleader \twodotenleader \ellipsis \uni2027 
	\uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
	\uni2009 \uni200A \uni200B \uni200C \uni200D \uni200E \uni200F \uni202A \uni202F 
	\perthousand \uni2031 \minute \second \uni2034 \uni2035 \uni2036 \uni2037 
	\uni2038 \guilsinglleft \guilsinglright \uni203B \exclamdbl \uni203D \uni203F 
	\uni2040 \uni2041 \uni2042 \uni2043 \uni2045 \uni2046 \uni2047 \uni2048 \uni2049 
	\uni204A \uni204B \uni204C \uni204D \uni204E \uni204F \uni2050 \uni2051 \uni2052 
	\uni2053 \uni2054 \uni2055 \uni2056 \uni2057 \uni2058 \uni2059 \uni205A \uni205B 
	\uni205C \uni205D \uni205E \uni205F \uni2060 \Lslash \lslash \Nacute \nacute 
	\Ncommaaccent \ncommaaccent \Ncaron \ncaron \napostrophe \Eng \eng \Omacron 
	\omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Scedilla \scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron 
	\tcaron \Tbar \tbar \Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring 
	\uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent 
	\zdotaccent \Zcaron \zcaron \longs \uni018F \florin \uni01C4 \uni01C5 \uni01C6 
	\uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 
	\uni0215 \uni0216 \uni0217 \Scommaaccent \scommaaccent \uni021A \uni021B 
	\uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01F1 
	\uni01F2 \uni01F3 \Gcaron \gcaron \uni01F0 \uni01F4 \uni01F5 \uni01E2 \uni01E3 
	\uni01E8 \uni01E9 \uni01F8 \uni01F9 \Aringacute \aringacute \AEacute \aeacute 
	\Oslashacute \oslashacute \graveComb.cap \acuteComb.cap \uni01EA \uni01EB 
	\uni01EC \uni01ED \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB 
	\uni01DC \uni01DE \uni01DF \uni01DD \uni01E0 \uni0226 \uni0227 \uni01E1 \uni01E4 
	\uni01E5 \uni01B7 \uni01EE \uni0292 \uni01EF \uni021E \uni021F \uni022E \uni022F 
	\uni0232 \uni0233 \uni01F7 \uni01BF \uni021C \uni021D \uni0250 \uni0251 \uni0252 
	\uni0254 \uni0255 \uni025B \uni025C \uni025E \uni028C \uni0259 \uni0258 \uni0275 
	\uni0264 \uni026A \uni028F \uni028A \uni0268 \uni0289 \uni026F \uni025A \uni0253 
	\uni0256 \uni0257 \uni025F \uni025D \uni0260 \uni0261 \uni0262 \uni0263 \uni0265 
	\uni0266 \uni0267 \uni0270 \uni0269 \uni026B \uni026C \uni026D \uni026E \uni0271 
	\uni0272 \uni0273 \uni0274 \uni0276 \uni0277 \uni0278 \uni0279 \uni027A \uni027B 
	\uni027C \uni027D \uni027E \uni027F \uni0280 \uni0281 \uni0282 \uni0283 \uni0284 
	\uni0285 \uni0286 \uni0287 \uni0288 \uni028B \uni028D \uni0290 \uni0291 \uni0293 
	\uni0294 \uni0295 \uni0296 \uni0297 \uni0298 \uni0299 \uni029A \uni029B \uni029C 
	\uni029D \uni029E \uni029F \uni02A0 \uni02A1 \uni02A2 \uni02A3 \uni02A4 \uni02A5 
	\uni02A6 \uni02A7 \uni02A8 \uni02A9 \uni02AA \uni02AB \uni02AC \uni02AD \uni02AE 
	\uni02AF \uni0180 \uni0181 \uni0182 \uni0183 \uni0184 \uni0185 \uni0186 \uni0187 
	\uni0188 \uni0189 \uni018A \uni018C \uni018B \uni018D \uni018E \uni0190 \uni0191 
	\uni01C0 \uni01C1 \uni01C2 \uni01C3 \uni0193 \uni0194 \uni0195 \uni0196 \uni0197 
	\uni01B8 \uni01B9 \uni01BA \uni01BB \uni01BC \uni01BD \uni01BE \uni0198 \uni0199 
	\uni019A \uni019B \lambda \uni019C \uni019D \uni019E \uni019F \Ohorn \ohorn 
	\uni01A2 \uni01A3 \uni01A4 \uni01A5 \uni01A6 \uni01A7 \uni01A8 \uni01A9 \uni01AA 
	\uni01AB \uni01AC \uni01AD \uni028E \uni01F6 \uni01AE \Uhorn \uhorn \uni01B1 
	\uni01B2 \uni01B3 \uni01B4 \uni01B5 \uni01B6 \uni0222 \uni0223 \uni022A \uni022B 
	\uni022C \uni022D \uni0230 \uni0231 \uni0228 \uni0229 \uni0241 \uni0242 \uni0245 
	\uni0220 \uni0221 \uni0224 \uni0225 \uni0234 \uni0235 \uni0236 \uni0238 \uni0239 
	\uni023A \uni023B \uni023C \uni023D \uni023E \uni023F \uni0240 \uni0243 \uni0244 
	\uni0246 \uni0247 \uni0249 \uni0248 \uni024A \uni024B \uni024C \uni024D \uni024E 
	\uni024F \uni02B0 \uni02B1 \uni02B2 \uni02B3 \uni02B4 \uni02B5 \uni02B6 \uni02B7 
	\uni02B8 \uni02E0 \uni02E1 \uni02E2 \uni02E3 \uni02E4 \beta \theta \pi \sigma \chi 
	\omega \gamma \uni1E00 \uni1E01 \uni1E02 \uni1E03 \uni1E04 \uni1E05 \uni1E06 
	\uni1E07 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E0C \uni1E0D \uni1E0E \uni1E0F 
	\uni1E10 \uni1E11 \uni1E12 \uni1E13 \uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E18 
	\uni1E19 \uni1E1A \uni1E1B \uni1E1C \uni1E1D \uni1E1E \uni1E1F \uni1E20 \uni1E21 
	\uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 \uni1E28 \uni1E29 \uni1E2A 
	\uni1E2B \uni1E2C \uni1E2D \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 \uni1E33 
	\uni1E34 \uni1E35 \uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B \uni1E3C 
	\uni1E3D \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 \uni1E45 
	\uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4A \uni1E4B \uni1E4C \uni1E4D \uni1E4E 
	\uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E57 \uni1E56 
	\uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F \uni1E60 
	\uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 \uni1E68 \uni1E69 
	\uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E6E \uni1E6F \uni1E70 \uni1E71 \uni1E72 
	\uni1E73 \uni1E74 \uni1E75 \uni1E76 \uni1E77 \uni1E78 \uni1E79 \uni1E7A \uni1E7B 
	\uni1E7C \uni1E7D \uni1E7E \uni1E7F \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B \uni1E8C 
	\uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 \uni1E94 \uni1E95 
	\uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1E9A \uni1E9B \uni1E9C \uni1E9D \uni1E9E 
	\uni1E9F \uni1EA0 \uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 
	\uni1EA8 \uni1EA9 \uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 
	\uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 
	\uni1EBA \uni1EBB \uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 
	\uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB 
	\uni1ECC \uni1ECD \uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 
	\uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD 
	\uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 
	\uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF 
	\uni1EF0 \uni1EF1 \Ygrave \ygrave \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 
	\uni1EF9 \uni1EFA \uni1EFB \uni1EFD \uni1EFC \uni1EFE \uni1EFF \Rho \Alpha \Beta 
	\Epsilon \Zeta \Eta \Iota \Kappa \Mu \Nu \Omicron \Tau \Chi \uni037E \uni0374 
	\uni0375 \anoteleia \Gamma \uni0394 \Theta \Lambda \Xi \Pi \Sigma \Upsilon \Phi 
	\Psi \uni03A9 \Iotadieresis \Upsilondieresis \Alphatonos \Epsilontonos 
	\Etatonos \Iotatonos \Omicrontonos \Upsilontonos \Omegatonos \omicron \epsilon 
	\delta \eta \iota \kappa \rho \tau \upsilon \epsilontonos \etatonos \iotatonos 
	\iotadieresistonos \upsilondieresistonos \iotadieresis \upsilondieresis 
	\omicrontonos \upsilontonos \omegatonos \alpha \alphatonos \uni03BC \phi 
	\sigma1 \nu \psi \zeta \xi \uni1FBE \uni1F00 \uni1F01 \uni1F02 \uni1F30 \uni1F31 
	\uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F20 \uni1F21 \uni1F22 
	\uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F03 \uni1F04 \uni1F05 \uni1F06 
	\uni1F07 \uni1F10 \uni1F11 \uni1F12 \uni1F13 \uni1F14 \uni1F15 \uni1F40 \uni1F41 
	\uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F50 \uni1F51 \uni1F52 \uni1F53 \uni1F54 
	\uni1F55 \uni1F56 \uni1F57 \uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 
	\uni1F66 \uni1F67 \uni1F70 \uni1F71 \uni1F72 \uni1F73 \uni1F74 \uni1F75 \uni1F76 
	\uni1F77 \uni1F78 \uni1F79 \uni1F7A \uni1F7B \uni1F7C \uni1F7D \uni1F80 \uni1F81 
	\uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 \uni1F87 \uni1FB0 \uni1FB1 \uni1FB2 
	\uni1FB3 \uni1FB4 \uni1FB6 \uni1FB7 \uni1FA0 \uni1FA1 \uni1FA2 \uni1FA3 \uni1FA4 
	\uni1FA5 \uni1FA6 \uni1FA7 \uni1FF2 \uni1FF3 \uni1FF4 \uni1FF6 \uni1FF7 \uni1FE0 
	\uni1FE1 \uni1FE2 \uni1FE3 \uni1FE4 \uni1FE5 \uni1FE6 \uni1FE7 \uni1F90 \uni1F91 
	\uni1F92 \uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1FC2 \uni1FC3 \uni1FC4 
	\uni1FC6 \uni1FC7 \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD6 \uni1FD7 \uni1F08 
	\uni1F18 \uni1F28 \uni1F38 \uni1F48 \uni1F59 \uni1F09 \uni1F0A \uni1F0B \uni1F0C 
	\uni1F0D \uni1F0E \uni1F0F \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D \uni1F29 
	\uni1F2A \uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1F39 \uni1F3A \uni1F3B 
	\uni1F3C \uni1F3D \uni1F3E \uni1F3F \uni1F49 \uni1F4A \uni1F4B \uni1F4C \uni1F4D 
	\uni1F5B \uni1F5D \uni1F5F \uni1F68 \uni1F69 \uni1F6A \uni1F6B \uni1F6C \uni1F6D 
	\uni1F6E \uni1F6F \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D \uni1F8E 
	\uni1F8F \uni1F98 \uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F 
	\uni1FA8 \uni1FA9 \uni1FAA \uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \uni1FBA 
	\uni1FBB \uni1FBC \uni1FB8 \uni1FB9 \uni1FC8 \uni1FC9 \uni1FCA \uni1FCB \uni1FCC 
	\uni1FDA \uni1FDB \uni1FD8 \uni1FD9 \uni1FEC \uni1FEA \uni1FEB \uni1FE8 \uni1FE9 
	\uni1FF8 \uni1FF9 \uni1FFA \uni1FFB \uni1FFC \theta1 \uni03D0 \phi1 \omega1 
	\uni03F1 \uni03F0 \uni0415 \uni0400 \uni0401 \uni0402 \uni0413 \uni0403 \uni0404 
	\uni0405 \uni0406 \uni0407 \uni0408 \uni041B \uni0409 \uni040A \uni040B \uni040C 
	\uni041A \uni0418 \uni040D \uni0423 \uni040E \uni041F \uni040F \uni0410 \uni0411 
	\uni0412 \uni0414 \uni0416 \uni0417 \uni0419 \uni041C \uni041D \uni041E \uni0420 
	\uni0421 \uni0422 \uni0424 \uni0425 \uni0426 \uni0427 \uni0428 \uni0429 \uni042A 
	\uni042B \uni042C \uni042D \uni042E \uni042F \uni0430 \uni0431 \uni0432 \uni0433 
	\uni0434 \uni0435 \uni0436 \uni0437 \uni0438 \uni043D \uni0439 \uni043A \uni043B 
	\uni043C \uni043E \uni043F \uni0440 \uni0441 \uni0442 \uni0443 \uni0444 \uni0445 
	\uni0446 \uni0447 \uni0448 \uni0449 \uni044C \uni044A \uni044B \uni044D \uni0454 
	\uni044E \uni044F \uni0450 \uni0451 \uni0452 \uni0453 \uni0455 \uni0456 \uni0457 
	\uni0458 \uni0459 \uni045A \uni045B \uni045C \uni045D \uni045E \uni045F \uni0490 
	\uni0491 \uni0472 \uni0473 \uni0475 \uni0474 \uni0432.bg.locl \uni0433.bg.locl 
	\uni0436.bg.locl \uni0437.bg.locl \uni043B.bg.locl \uni043D.bg.locl 
	\uni0446.bg.locl \uni0447.bg.locl \uni0448.bg.locl \uni0449.bg.locl 
	\uni044A.bg.locl \uni044C.bg.locl \uni044E.bg.locl \uni041B.bg.locl 
	\uni0414.bg.locl \uni0424.bg.locl \uniE800 \uniE801 \uniE802 \uniE803 \uniE804 
	\uniE805 \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \uni2102 \uni2103 \uni2105 
	\uni2106 \uni2109 \uni210B \uni210E \uni2112 \uni2113 \uni2115 \uni2116 \uni2117 
	\uni211A \uni211D \uni2120 \trademark \uni2124 \Omega \uni2129 \uni212A 
	\estimated \uni212F \uni2131 \uni2139 \uni1D43 \uni1D47 \uni1D9C \uni1D48 
	\uni1D49 \uni1DA0 \uni1D4D \uni2071 \uni1D4F \uni1D50 \uni207F \uni1D52 \uni1D56 
	\uni1D57 \uni1D58 \uni1D5B \uni1DBB \uni1D4A \uniA7B5 \uni1D5D \uni2090 \uni2091 
	\uni2093 \uni2095 \uni2099 \uni209C \uni1D62 \uni03DB \uni03E1 \uni03D9 \uni03D7 
	\uni03DD \uni03DF \uni0462 \uni0463 \onethird \twothirds \uni2155 \uni2156 
	\uni2157 \uni2158 \oneeighth \threeeighths \fiveeighths \seveneighths \uni2160 
	\uni2161 \uni2162 \uni2163 \uni2164 \uni2165 \uni2166 \uni2167 \uni2168 \uni2169 
	\uni216A \uni216B \uni216C \uni216D \uni216E \uni216F \arrowleft \arrowup 
	\arrowright \arrowdown \arrowboth \arrowupdn \uni2196 \uni2197 \uni2198 
	\uni2199 \uni219A \uni219B \uni21A4 \uni21A5 \uni21A6 \uni21A7 \arrowupdnbse 
	\uni21AE \uni21B3 \uni21B4 \uni21BA \uni21BB \uni21C4 \uni21C5 \uni21CC \uni21CD 
	\uni21CE \uni21CF \arrowdblleft \arrowdblup \arrowdblright \arrowdbldown 
	\arrowdblboth \uni21D5 \uni21E0 \uni21E1 \uni21E2 \uni21E3 \uni21E4 \uni21E5 
	\universal \uni2201 \partialdiff \existential \uni2204 \emptyset \Delta 
	\element \notelement \suchthat \uni220C \product \gradient \uni2210 \summation 
	\uni2213 \uni2215 \uni2216 \asteriskmath \uni2218 \uni2219 \radical \uni221B 
	\uni221C \proportional \infinity \orthogonal \angle \uni2221 \uni2222 \uni2223 
	\uni2224 \uni2225 \uni2226 \logicaland \logicalor \intersection \union 
	\integral \openbullet \uni222E \therefore \uni2235 \uni2236 \uni2237 \similar 
	\uni2243 \congruent \approxequal \uni2249 \uni2254 \uni2259 \uni225F \notequal 
	\equivalence \uni2262 \lessequal \greaterequal \uni226A \uni226B \propersubset 
	\propersuperset \notsubset \uni2285 \reflexsubset \reflexsuperset \uni2288 
	\uni2289 \uni228A \uni228B \circleplus \uni2296 \circlemultiply \uni2299 
	\uni22A2 \uni22A3 \uni22A4 \perpendicular \uni22A6 \uni22A7 \uni22A8 \uni22BB 
	\uni22BC \uni22BD \uni22C2 \uni22C3 \dotmath \uni2300 \uni2308 \uni2309 \uni230A 
	\uni230B \uni2318 \integraltp \integralbt \angleleft \angleright \uni2460 
	\uni2461 \uni2462 \uni2463 \uni2464 \uni2465 \uni2466 \uni2467 \uni2468 \uni2469 
	\uni246A \uni246B \uni246C \uni246D \uni246E \uni246F \uni2470 \uni2471 \uni2472 
	\uni2473 \uni24B6 \uni24B7 \uni24B8 \uni24B9 \uni24BA \uni24BB \uni24BC \uni24BD 
	\uni24BE \uni24BF \uni24C0 \uni24C1 \uni24C2 \uni24C3 \uni24C4 \uni24C5 \uni24C6 
	\uni24C7 \uni24C8 \uni24C9 \uni24CA \uni24CB \uni24CC \uni24CD \uni24CE \uni24CF 
	\uni24EA \SF100000 \SF110000 \uni2504 \uni2506 \SF010000 \SF030000 \SF020000 
	\SF040000 \SF080000 \SF090000 \SF060000 \SF070000 \SF050000 \SF430000 \SF240000 
	\SF510000 \SF520000 \SF390000 \SF220000 \SF210000 \SF250000 \SF500000 \SF490000 
	\SF380000 \SF280000 \SF270000 \SF260000 \SF360000 \SF370000 \SF420000 \SF190000 
	\SF200000 \SF230000 \SF470000 \SF480000 \SF410000 \SF450000 \SF460000 \SF400000 
	\SF540000 \SF530000 \SF440000 \upblock \dnblock \block \lfblock \rtblock 
	\ltshade \shade \dkshade \filledbox \H22073 \H18543 \H18551 \triagup \uni25B3 
	\triagrt \uni25BB \triagdn \uni25BD \triaglf \uni25C5 \uni25C6 \uni25C7 \uni25C9 
	\lozenge \circle \uni25CC \uni25CE \H18533 \uni2606 \uni2610 \uni2611 \uni2612 
	\smileface \invsmileface \sun \uni263E \female \male \spade \club \heart \diamond 
	\musicalnote \musicalnotedbl \uni266D \uni266E \uni266F \uni2672 \uni26AA 
	\uni2701 \uni2713 \uni2717 \uni2B58 \uni2E22 \uni2E23 \uni2E24 \uni2E25 \uni2E28 
	\uni2E29 \uni2E38 \uni2E39 \uni1D64 \uni2092 \uni2094 \uni2096 \uni2097 \uni2098 
	\uni209A \uni209B \uni1D63 \uni1D65 \uni1D45 \uni20BA \uni20B9 ];
@GDEF_Ligature = [\percent ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 
	\uni0307 \uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030D \uni030E 
	\uni030F \uni0310 \uni0311 \uni0312 \uni0313 \uni0314 \uni0315 \uni0316 \uni0317 
	\uni0318 \uni0319 \uni031A \uni031C \uni031D \uni031E \uni031F \uni0320 
	\dotbelowcomb \uni0324 \uni0325 \uni0326 \uni0327 \uni0328 \uni0329 \uni032A 
	\uni032B \uni032C \uni032D \uni032E \uni032F \uni0330 \uni0331 \uni0332 \uni0333 
	\uni0334 \uni0337 \uni0338 \uni0339 \uni033A \uni033B \uni033C \uni033D \uni033E 
	\uni033F \uni0340 \uni0341 \uni0342 \uni0343 \uni0344 \uni0345 \uni0346 \uni0347 
	\uni0348 \uni0349 \uni034A \uni034B \uni034C \uni034D \uni034E \uni0350 \uni0351 
	\uni0352 \uni0353 \uni0354 \uni0355 \uni0356 \uni0357 \uni0358 \uni0359 \uni035A 
	\uni035B \uni035C \uni035D \uni035E \uni035F \uni0360 \uni0361 \uni0362 \uni0335 
	\uni0336 \uni0363 \uni0364 \uni0365 \uni0366 \uni0367 \uni0368 \uni0369 \uni036A 
	\uni036B \uni036C \uni036D \uni036E \uni036F \uni20D0 \uni20D1 \uni20D2 \uni20D3 
	\uni20D4 \uni20D5 \uni20D6 \uni20D7 \uni20D8 \uni20D9 \uni20DA \uni20DB \uni20DC 
	\uni20DD \uni20DE \uni20DF \uni20E0 \uni20E1 \uni20E2 \uni20E3 \uni20E4 \uni20E5 
	\uni20E6 \uni20E7 \uni20E8 \uni20E9 \uni20EA \uni20EB \uni20EC \uni20ED \uni20EE 
	\uni20EF \uni20F0 \uni037A \tonos \dieresistonos \uni1FBD \uni1FBF \uni1FC0 
	\uni1FC1 \uni1FEF \uni1FEE \uni1FED \uni1FFD \uni1FFE \uni1FDD \uni1FDE \uni1FDF 
	\uni1FCD \uni1FCE \uni1FCF ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

table BASE {
  HorizAxis.BaseTagList romn;
  HorizAxis.BaseScriptList
	DFLT romn 0;
} BASE;

